REACT_APP_FIREBASE_API_KEY=AIzaSyBEHVoMK6tnereJkfr3k1rWjzmxY-4uc1U
REACT_APP_FIREBASE_AUTH_DOMAIN=go-cham-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=go-cham-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=go-cham-dev.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=295445615696
REACT_APP_FIREBASE_APP_ID=1:295445615696:web:655532685f6e86f5066d55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J44TP93KL9
REACT_APP_KAKAO_APP_KEY=1a95ea62a617e7f7c689a4f71854b2d4
REACT_APP_SERVER_API=https://service-api-dev.gomin.zone
#REACT_APP_KAKAO_REDIRECT_API=http://localhost:3000/login/oauth/kakao
#REACT_APP_KAKAO_REDIRECT_API=http://192.168.0.2:3000/login/oauth/kakao
REACT_APP_KAKAO_REDIRECT_API=http://192.168.43.23:3000/login/oauth/kakao
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_KAKAO_JAVASCRIPT_KEY=1a95ea62a617e7f7c689a4f71854b2d4
