# firebase
VITE_FIREBASE_API_KEY=AIzaSyBEHVoMK6tnereJkfr3k1rWjzmxY-4uc1U
VITE_FIREBASE_AUTH_DOMAIN=go-cham-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=go-cham-dev
VITE_FIREBASE_STORAGE_BUCKET=go-cham-dev.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=295445615696
VITE_FIREBASE_APP_ID=1:295445615696:web:655532685f6e86f5066d55
VITE_FIREBASE_MEASUREMENT_ID=G-J44TP93KL9

# cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dl66eezei
VITE_CLOUDINARY_UPLOAD_PRESET=gocham-dev


# kakao
VITE_KAKAO_APP_KEY=1a95ea62a617e7f7c689a4f71854b2d4
VITE_KAKAO_REDIRECT_API=http://localhost:3000/login/oauth/kakao
VITE_KAKAO_JAVASCRIPT_KEY=1a95ea62a617e7f7c689a4f71854b2d4

VITE_SERVER_API=https://service-api-dev.gomin.zone
VITE_BASE_URL=http://localhost:3000

ESLINT_NO_DEV_ERRORS=true
