VITE_FIREBASE_API_KEY=AIzaSyAX9bxBsjuC3Q0tOl9_0WvdXu8-SDf48QU
VITE_FIREBASE_AUTH_DOMAIN=go-cham.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=go-cham
VITE_FIREBASE_STORAGE_BUCKET=go-cham.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=2947422416
VITE_FIREBASE_APP_ID=1:2947422416:web:f7e8a07769062bd76fa6d5
VITE_FIREBASE_MEASUREMENT_ID=G-3W7ZGTZJ4L
VITE_KAKAO_APP_KEY=1a95ea62a617e7f7c689a4f71854b2d4
VITE_SERVER_API=https://service-api.gomin.zone
VITE_KAKAO_REDIRECT_API=https://gomin.zone/login/oauth/kakao
VITE_BASE_URL=https://gomin.zone
VITE_KAKAO_JAVASCRIPT_KEY=1a95ea62a617e7f7c689a4f71854b2d4
